<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="clipboard-regular.svg">
    <title>Document</title>
    <style>
      body {
        background: rgb(223, 204, 212);
      }
      #window {
        width: 400px;
        background: #dfc9c9;
        margin: 0 auto;
        margin-top: 2%;
        border-radius: 3px;
        padding: 12px 0;
        font-family: "Courier New", Courier, monospace, sans-serif;
        color: #7f4817;
        font-weight: bold;
        font-size: larger;
        cursor: default;
        box-shadow: 0 0 16px -2px #c1787880;
      }
      #buttons {
        float: right;
        margin-right: 12px;
      }
      #buttons a {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        transition: background 0.3s;
        -webkit-transition: background 0.3s;
      }
      #minimize {
        background: #3c6;
      }
      #minimize:hover {
        background: #1a4;
      }
      #resize {
        background: #cc3;
      }
      #resize:hover {
        background: #aa1;
      }
      #close {
        background: #c33;
      }
      #close:hover {
        background: #a11;
      }
      #title{
        margin-left: 12px;
        font-size: 90%
      }
      textarea{
        width: 96%;
        max-width: 96%;
        min-height: 220px;
        background: #efefef;
        margin-top: 10px;
        border: 0;
        padding: 2%;
        font-family: "Courier New", Courier, monospace, sans-serif;

      }
    </style>
  </head>
  <body>
    <div id="window">
      <div id="buttons">
        <a href="#" id="minimize"></a>
        <a href="#" id="resize"></a>
        <a href="#" id="close"></a>
      </div>
      <div id="title">Notepad</div>
      <marquee behavior="" direction="">🌈 Let your creativity flow! 🚀</marquee>
      <textarea name="" id="textarea" cols="30" rows="10"> </textarea>
    </div>
  </body>
</html>
